server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://106.12.72.78:3306/game?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver